{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "My Portfolio",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Josiah Powell",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.3",
        "express-handlebars": "^5.3.1",
        "jquery": "^3.5.1",
        "mysql2": "^1.6.5",
        "node": "^14.8.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "sequelize": "^5.8.6"
    },
    "devDependencies": {
        "prettier": "^1.13.7"
    }
}
